cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bogdoll"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-0432-4937"
- family-names: "Jestram"
  given-names: "Johannes"
- family-names: "Rauch"
  given-names: "Jonas"
- family-names: "Scheib"
  given-names: "Christin"
- family-names: "Wittig"
  given-names: "Moritz"
- family-names: "Zöllner"
  given-names: "J. Marius"
title: "Compressing Sensor Data for Remote Assistance of Autonomous Vehicles using Deep Generative Models"
url: "https://github.com/daniel-bogdoll/deep_generative_models"
preferred-citation:
  type: article
  authors:
  - family-names: "Bogdoll"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-0432-4937"
  - family-names: "Jestram"
    given-names: "Johannes"
  - family-names: "Rauch"
    given-names: "Jonas"
  - family-names: "Scheib"
    given-names: "Christin"
  - family-names: "Wittig"
    given-names: "Moritz"
  - family-names: "Zöllner"
    given-names: "J. Marius"
  journal: "NeurIPS Conference on Neural Information Processing Systems Workshop on Machine Learning for Autonomous Driving (ML4AD)"
  title: "Compressing Sensor Data for Remote Assistance of Autonomous Vehicles using Deep Generative Models"
  year: 2021
